

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/sample?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = Mahesh@2050

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.ddl-auto = update

